<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Go Single Page Website Template for high end mobiles like  samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="banner">
		<div class="wrap">
			<div class="logo">
				<a href="index.html"><img src="mobile/images/logo.png" alt="logo"/></a>
			</div>
			<p>be sure you put your feet </br> <span>in the right place</span></p>
		</div>
	</div>
	<div class="content">
		<div class="wrap">
			<div class="searching">
				<div class="main">
					<div class="ui-widget">
						  <input type="text"  value="Enter Your Zip Code" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Your Zip Code';}">
					</div>
					<div class="images">
						<ul>
							<li><a href="#"><img src="mobile/images/img1.jpg"></a></li>
							<li><a href="#"><img src="mobile/images/img2.jpg"></a></li>
							<li><a href="#"><img src="mobile/images/img3.jpg"></a></li>
							<div class="clear"> </div>
						</ul>
					</div>
					<p>Lorem ipsum dolor sit.</p>
					<div class="brows_button_3">
							<a href="#">press me</a>
					</div>
				</div>
			</div>
			<div class="grids">
				<div class="grid_of_1">
					<img src="mobile/images/g2.png">
					<div class="desc">
						<h3>Lorem ipsum dolor sit.</h3>
						<p>Lorem Ipsum is simply dummy text of the printing.</p>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="grid_of_1">
					<img src="mobile/images/g1.png">
					<div class="desc">
						<h3>Lorem ipsum dolor sit.</h3>
						<p>Lorem Ipsum is simply dummy text of the printing.</p>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<div class="tab">
				<div class="wrap">
					<div class="group_1">
						<div class="shadow">
							<img src="mobile/images/im.png">
						</div>
						<div class="desc-1">
								<h4>This is a Heding</h4>
								<div class="para">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
									</div>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
			<div class="monitor">
				<div class="wrap">
					<div class="group_2">
						<div class="img_of_monitor">
							<img src="mobile/images/im2.png">
						</div>
						<div class="para_1">
								<h4>This is a Heding</h4>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque. </p> 
								<div class="button">
									<a href="#" class="da-link"><span> Download</span></a>
								</div>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
			</div>
	</div>
	<div class="contact">
		<div class="map"><img src="mobile/images/map1.jpg"></div>
		<div class="form">
			<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
			<input type="text" value="Email Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'email address';}">
			<textarea  placeholder="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}"> Message</textarea>
			<a href="#"><span><img src="mobile/images/send.png" alt=" "/> </span></a>
		</div>
	</div>
	<div class="copy">
				       <p>&copy;2014 Template by <a href="http://w3layouts.com" target="_blank">w3layouts</a></p>
			  </div>
</body>
</html>