/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	background:#ffffff;
	font-family: 'Open Sans', sans-serif;
	font-size: 100%;
}
.wrap{
	padding: 0px 10px;
}
.banner
{
	background: url(../images/banner.jpg);
	background-size: cover;
	padding:1em 0em 11em 0em;
}
.logo
{
	text-align: center;
}
.logo a{
	display:block;
}
.banner p{
	color:#fff;
	text-transform: uppercase;
	font-size: 1em;
	text-align: center;
	padding: 0.5em 0em 3em 0em;
}
.banner p span{
	font-weight: 900;
	margin-left: 10px;
	font-size: 1.03em;
}
/* start booking_room */
.searching{
	margin-top: -210px;
}
/****************start-suggetion-code************/
/* Layout helpers
----------------------------------*/
.ui-helper-hidden {
	display: none;
}
.ui-helper-hidden-accessible {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
.ui-autocomplete {
	position: absolute;
	top: 0;
	left: 0;
	cursor: default;
}
.ui-menu {
	list-style: none;
	padding: 2px;
	margin: 0;
	display: block;
	outline: none;
}
.ui-menu .ui-menu {
	margin-top: -3px;
	position: absolute;
}

.ui-menu .ui-menu-item a {
	text-decoration: none;
	display: block;
	padding: 2px .4em;
	line-height: 1.5;
	min-height: 0; /* support: IE7 */
	font-weight: normal;
}

/* Component containers
----------------------------------*/
.ui-widget {
	font-size: 1.1em;
}
.ui-widget .ui-widget {
	font-size: 1em;
}
.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
	font-size: 1em;
}
.ui-widget-content {
	border: 1px solid #aaaaaa;
	background: #ffffff;
	color: #222222;
}
.ui-widget-content a {
	color: #222222;
}
.ui-widget-header {
	border: 1px solid #aaaaaa;
	background: #cccccc ;
	color: #222222;
	font-weight: bold;
}
.ui-widget-header a {
	color: #222222;
}

/* Interaction states
----------------------------------*/
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
	border: 1px solid #d3d3d3;
	background: #e6e6e6;
	font-weight: normal;
	color: #555555;
}
.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited {
	color: #555555;
	text-decoration: none;
}
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
	border: 1px solid #999999;
	background: #dadada;
	font-weight: normal;
	color: #212121;
}
/****/
.ui-widget{
	border:1px solid #E4E4E4;
   -webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	padding:5px 10px;
	cursor: pointer;
	margin: 0em 1em;
}
.ui-widget input[type="text"] {
	border: none;
	outline: none;
	background: none;
	font-size: 0.95em;
	color: #938E8E;
	width: 100%;
	font-family: 'Open Sans', sans-serif;
	-webkit-appearance:none;
	padding: 0.3em 0em;
	font-size: 0.8em;
}
/****************end-suggetion-code************/
.main
{
	position:relative;
	background: #fff;
	width:216px;
	margin: 0 auto;
	padding: 0.6em 0em;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	-moz-border-radius: 3px;
	box-shadow: 0px 0px 4px 0px #5E5E5E;
}

.images
{
  display: block;
  padding: 0.7em 0em;
}
.images li{
	float:left;
}
.images li a{
	display:block;
}
.images li a img{
	display:block;
}
.searching p
{
	color:#938E8E;
	font-size:0.95em;
	text-align: center;
	padding: 0em 0.3em;
	line-height: 1.4em;
}
.brows_button_3
{
	margin: 1em 0em 0.3em 0em;
	text-align: center;
}
.brows_button_3 a,.brows_button_4 a{
	font-size: 1em;
	padding: 0.2em 1.6em;
	text-shadow: 0px 0px 1px #FFF;
	color: #fff;
	background: #227DD3;
	text-transform:uppercase;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-o-border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.brows_button_3 a:hover,.brows_button_4 a:hover
{
	background: #0058AC;
}
.grids {
	padding: 2em 0em;
	text-align: center;
}
.grid_of_1 .desc
{
	padding: 0.6em 0em;
}
.grid_of_1 h3{
	color:#000000;
	font-size: 1.2em;
	font-weight: 600;
}
.grid_of_1 p,.group_1 p,.group_2 p{
	color:#4F4E4E;
	font-size: 0.9em;
	padding: 0.6em 0em;
	line-height: 1.7em;
}
.tab
{
	background: #5FC18B;
}
.group_1
{
	padding: 3em 0em;
	text-align: center;
}
.shadow {
	text-align: center;
}
.shadow > img {
	margin-right: 5em;
}
.desc-1
{
	margin-top: -5em;
}
.group_1 h4,.group_2 h4{
	color:#fff;
	font-size:1.4em;
	text-align: center;
	font-weight: 600;
}
.group_1 p,.para_1 p{
	color:#fff;
	padding: 1em 0em;
}
.img_of_monitor {
	margin-left: -4em;
	height: 93px;
}
.monitor
{
	background: #5FC18B url(../images/bg.png);
	background-size: cover;
	margin-top: -16em;
}
.group_2
{
	padding: 17em 0em 4em 0em;
	position: relative;
	text-align: center;
}

.img_of_monitor  span
{
	height: 250px;
	width: 280px;
	display: block;
	margin:0 auto;
	background: url(../images/spriteimg.png);
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.img_of_monitor  span {
	background-position: -219px -85px;
}
.group_2 h4{
	padding: 0;
}
.button
{
	display: inline-block;
	margin-top: 1em;
}
.button a{
	font-family: 'Open Sans', sans-serif;
	color: #FFF;
	font-size: 1.6em;
	font-weight: 600;
	text-decoration: none;
	text-align: center;
	padding: 8px 34px;
	border: 3px solid #FFF;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	border-radius: 7px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-o-border-radius: 7px;
	font-size: 1em;
	padding: 2px 20px;
}
.button a:hover{
	background: #FFF;
	color:#44A36E;
}
.contact
{
	position: relative;
}
.form
{
	margin: 0 auto;
	background: rgba(255, 255, 255, 0.86);
	border-radius: 220px;
	left: 0;
	right: 0;
	z-index: 999;
	position: absolute;
	box-shadow: 0px 0px 4px rgba(168, 162, 162, 0.79);
	padding: 2.4em 3.5em 1.2em 3.5em;
	top: 3em;
	width: 160px;
}
.form input[type="text"] ,.form textarea{
	border: none;
	outline: none;
	background: none;
	font-size: 0.9em;
	color: #938E8E;
	width: 88%;
	font-family: 'Open Sans', sans-serif;
	-webkit-appearance:none;
	padding: 0.3em 1em;
	margin: 0.3em 0em;
	border:1px solid #D8D8D8;
}
textarea
{
	resize: none;
	height:55px;
}
.form a span{
	width: 50px;
	height:51px;
	display: block;
	margin: 0 auto;
	margin-top: 0.8em;
}
.form a span:hover
{
	opacity: 0.8;
}
.copy
{
	background:#43A06D;
}
.copy p{
	color:#fff;
	font-size:1em;
	font-family: 'Open Sans', sans-serif;
	text-align: center;
	padding: 1.3em 0em;
}
.copy p a{
	color:#03DD65;
	font-family: 'Open Sans', sans-serif;
	font-size:1em;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.copy p a:hover{
	color:#fff;
}
